{
  "name": "qwebs-mongo",
  "version": "0.0.24",
  "description": "Mongo client for your Qwebs server",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^2.0.45",
    "q": "^1.4.1",
    "qwebs": "^0.0.24"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beny78/qwebs-mongo.git"
  },
  "keywords": [
    "qwebs",
    "mongo",
    "mongodb",
    "client",
    "web",
    "database",
    "promise",
    "q"
  ],
  "author": {
    "name": "Benoît Claveau",
    "email": "beny78@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beny78/qwebs-mongo/issues"
  },
  "homepage": "https://github.com/beny78/qwebs-mongo"
}
